
module pycoram_{{ userlogic_name.lower() }} #
  (
   //---------------------------------------------------------------------------
   // User-defined parameter in Top-level User logic
   // DO NOT modify. They are NOT passed through to the instance
   //---------------------------------------------------------------------------
{%- for param in def_top_parameters %}
   {{ param }}
{%- endfor %}

   //---------------------------------------------------------------------------
   // parameters
   //---------------------------------------------------------------------------
   parameter W_EXT_A = {{ ext_addrwidth }},
   parameter W_BLEN = {{ ext_burstlen_width }},
   parameter MAX_BURST_LEN = {{ ext_burstlength }},
   parameter CMD_FIFO_ADDR_WIDTH = 4,
   )
  (
   //---------------------------------------------------------------------------
   // External
   //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for memory in thread.memories | sort(attribute='name') %}
   // Clock and Reset
   input {{ thread.name }}_{{ memory.name }}_ext_clk,
   input {{ thread.name }}_{{ memory.name }}_ext_rst,
   // Data Channel
   output [{{ memory.datawidth -1 }}:0] {{ thread.name }}_{{ memory.name }}_ext_write_data,
   output {{ thread.name }}_{{ memory.name }}_ext_write_enq,
   input  {{ thread.name }}_{{ memory.name }}_ext_write_almost_full,
   input  [{{ memory.datawidth -1 }}:0] {{ thread.name }}_{{ memory.name }}_ext_read_data,
   output {{ thread.name }}_{{ memory.name }}_ext_read_deq,
   input  {{ thread.name }}_{{ memory.name }}_ext_read_empty,
   // Address Channel
   output [W_EXT_A-1:0] {{ thread.name }}_{{ memory.name }}_ext_addr,
   output {{ thread.name }}_{{ memory.name }}_ext_read_enable,
   output {{ thread.name }}_{{ memory.name }}_ext_write_enable,
   output [W_BLEN-1:0] {{ thread.name }}_{{ memory.name }}_ext_word_size,
   input  {{ thread.name }}_{{ memory.name }}_ext_ready,
{% endfor %}

{% for instream in thread.instreams | sort(attribute='name') %}
   // Clock and Reset
   input {{ thread.name }}_{{ instream.name }}_ext_clk,
   input {{ thread.name }}_{{ instream.name }}_ext_rst,
   // Data Channel
   output [{{ instream.datawidth -1 }}:0] {{ thread.name }}_{{ instream.name }}_ext_write_data,
   output {{ thread.name }}_{{ instream.name }}_ext_write_enq,
   input  {{ thread.name }}_{{ instream.name }}_ext_write_almost_full,
   input  [{{ instream.datawidth -1 }}:0] {{ thread.name }}_{{ instream.name }}_ext_read_data,
   output {{ thread.name }}_{{ instream.name }}_ext_read_deq,
   input  {{ thread.name }}_{{ instream.name }}_ext_read_empty,
   // Address Channel
   output [W_EXT_A-1:0] {{ thread.name }}_{{ instream.name }}_ext_addr,
   output {{ thread.name }}_{{ instream.name }}_ext_read_enable,
   output {{ thread.name }}_{{ instream.name }}_ext_write_enable,
   output [W_BLEN-1:0] {{ thread.name }}_{{ instream.name }}_ext_word_size,
   input  {{ thread.name }}_{{ instream.name }}_ext_ready,
{% endfor %}

{% for outstream in thread.outstreams | sort(attribute='name') %}
   // Clock and Reset
   input {{ thread.name }}_{{ outstream.name }}_ext_clk,
   input {{ thread.name }}_{{ outstream.name }}_ext_rst,
   // Data Channel
   output [{{ outstream.datawidth -1 }}:0] {{ thread.name }}_{{ outstream.name }}_ext_write_data,
   output {{ thread.name }}_{{ outstream.name }}_ext_write_enq,
   input  {{ thread.name }}_{{ outstream.name }}_ext_write_almost_full,
   input  [{{ outstream.datawidth -1 }}:0] {{ thread.name }}_{{ outstream.name }}_ext_read_data,
   output {{ thread.name }}_{{ outstream.name }}_ext_read_deq,
   input  {{ thread.name }}_{{ outstream.name }}_ext_read_empty,
   // Address Channel
   output [W_EXT_A-1:0] {{ thread.name }}_{{ outstream.name }}_ext_addr,
   output {{ thread.name }}_{{ outstream.name }}_ext_read_enable,
   output {{ thread.name }}_{{ outstream.name }}_ext_write_enable,
   output [W_BLEN-1:0] {{ thread.name }}_{{ outstream.name }}_ext_word_size,
   input  {{ thread.name }}_{{ outstream.name }}_ext_ready,
{% endfor %}

{% for iochannel in thread.iochannels | sort(attribute='name') %}
   // Clock and Reset
   input {{ thread.name }}_{{ iochannel.name }}_ext_clk,
   input {{ thread.name }}_{{ iochannel.name }}_ext_rst,
   // Data Channel
   input [{{ iochannel.ext_datawidth -1 }}:0] {{ thread.name }}_{{ iochannel.name }}_ext_write_data,
   output {{ thread.name }}_{{ iochannel.name }}_ext_write_deq,
   input {{ thread.name }}_{{ iochannel.name }}_ext_write_empty,
   output [{{ iochannel.ext_datawidth -1 }}:0] {{ thread.name }}_{{ iochannel.name }}_ext_read_data,
   output {{ thread.name }}_{{ iochannel.name }}_ext_read_enq,
   input {{ thread.name }}_{{ iochannel.name }}_ext_read_almost_full,
   // Address Channel
   input [W_EXT_A-1:0] {{ thread.name }}_{{ iochannel.name }}_ext_addr,
   input {{ thread.name }}_{{ iochannel.name }}_ext_read_enable,
   input {{ thread.name }}_{{ iochannel.name }}_ext_write_enable,
   input [W_BLEN-1:0] {{ thread.name }}_{{ iochannel.name }}_ext_word_size,
   output {{ thread.name }}_{{ iochannel.name }}_ext_ready,
{% endfor %}

{% for ioregister in thread.ioregisters | sort(attribute='name') %}
   // Clock and Reset
   input {{ thread.name }}_{{ ioregister.name }}_ext_clk,
   input {{ thread.name }}_{{ ioregister.name }}_ext_rst,
   // Data Channel
   input [{{ ioregister.ext_datawidth -1 }}:0] {{ thread.name }}_{{ ioregister.name }}_ext_write_data,
   output {{ thread.name }}_{{ ioregister.name }}_ext_write_deq,
   input {{ thread.name }}_{{ ioregister.name }}_ext_write_empty,
   output [{{ ioregister.ext_datawidth -1 }}:0] {{ thread.name }}_{{ ioregister.name }}_ext_read_data,
   output {{ thread.name }}_{{ ioregister.name }}_ext_read_enq,
   input {{ thread.name }}_{{ ioregister.name }}_ext_read_almost_full,
   // Address Channel
   input [W_EXT_A-1:0] {{ thread.name }}_{{ ioregister.name }}_ext_addr,
   input {{ thread.name }}_{{ ioregister.name }}_ext_read_enable,
   input {{ thread.name }}_{{ ioregister.name }}_ext_write_enable,
   input [W_BLEN-1:0] {{ thread.name }}_{{ ioregister.name }}_ext_word_size,
   output {{ thread.name }}_{{ ioregister.name }}_ext_ready,
{% endfor %}

{%- endfor %}

   //---------------------------------------------------------------------------
   // User-defined I/O ports in Top-level User logic
   //---------------------------------------------------------------------------
{%- for ioport in def_top_ioports | sort() %}
   {{ ioport }},
{%- endfor %}

   //---------------------------------------------------------------------------
   // Finish 
   //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
   output wire {{ thread.name }}_finish,
{%- endfor %}

   //----------------------------------------------------------------------------
   // Control Thread Clock and Reset
   //----------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
   input wire {{ thread.name }}_CCLK,
   input wire {{ thread.name }}_CRST,
{%- endfor %}

   //----------------------------------------------------------------------------
   // User-logic Clock and Reset
   //----------------------------------------------------------------------------
   input wire UCLK,
   input wire URST
   );


  //---------------------------------------------------------------------------
  // User-defined localparam in Top-level User logic
  //---------------------------------------------------------------------------
{%- for param in def_top_localparams %}
  {{ param }}
{%- endfor %}

  //---------------------------------------------------------------------------
  // Memory port to User logic
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for memory in thread.memories | sort(attribute='name') %}
{% for bank in range(memory.length) %}
  wire {{ thread.name }}_{{ memory.name }}_{{ bank }}_clk; // ext clock
  wire [{{ memory.addrwidth -1 }}:0] {{ thread.name }}_{{ memory.name }}_{{ bank }}_addr; 
  wire [{{ memory.datawidth -1 }}:0] {{ thread.name }}_{{ memory.name }}_{{ bank }}_d; 
  wire {{ thread.name }}_{{ memory.name }}_{{ bank }}_we; 
  wire [{{ memory.datawidth -1 }}:0] {{ thread.name }}_{{ memory.name }}_{{ bank }}_q; 
  assign {{ thread.name }}_{{ memory.name }}_{{ bank }}_clk = {{ thread.name }}_{{ memory.name }}_ext_clk;
{% endfor %}
{% endfor %}
{%- endfor %}
  
  //---------------------------------------------------------------------------
  // Request port from Control Thread
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for memory in thread.memories | sort(attribute='name') %}
  wire {{ thread.name }}_{{ memory.name }}_req_clk; // control thread clock
  wire {{ thread.name }}_{{ memory.name }}_req_rst; // control thread clock
  wire [W_EXT_A-1:0] {{ thread.name }}_{{ memory.name }}_req_ext_addr; 
  wire [W_EXT_A-1:0] {{ thread.name }}_{{ memory.name }}_req_core_addr; 
  wire {{ thread.name }}_{{ memory.name }}_req_read_enable; 
  wire {{ thread.name }}_{{ memory.name }}_req_write_enable; 
  wire [W_EXT_A:0] {{ thread.name }}_{{ memory.name }}_req_word_size; 
  wire {{ thread.name }}_{{ memory.name }}_req_ready;
  wire {{ thread.name }}_{{ memory.name }}_req_busy; 
  assign {{ thread.name }}_{{ memory.name }}_req_clk = {{ thread.name }}_CCLK;
  assign {{ thread.name }}_{{ memory.name }}_req_rst = {{ thread.name }}_CRST;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // Input stream port to User logic
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for instream in thread.instreams | sort(attribute='name') %}
  wire {{ thread.name }}_{{ instream.name }}_clk; // ext clock
  wire {{ thread.name }}_{{ instream.name }}_rst; // ext reset
  wire [{{ instream.datawidth -1 }}:0] {{ thread.name }}_{{ instream.name }}_d; 
  wire {{ thread.name }}_{{ instream.name }}_enq; 
  wire {{ thread.name }}_{{ instream.name }}_almost_full; 
  assign {{ thread.name }}_{{ instream.name }}_clk = {{ thread.name }}_{{ instream.name }}_ext_clk;
  assign {{ thread.name }}_{{ instream.name }}_rst = {{ thread.name }}_{{ instream.name }}_ext_rst;
{% endfor %}
{%- endfor %}
  
  //---------------------------------------------------------------------------
  // Input stream request port from Control Thread
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for instream in thread.instreams | sort(attribute='name') %}
  wire {{ thread.name }}_{{ instream.name }}_req_clk; // control thread clock
  wire {{ thread.name }}_{{ instream.name }}_req_rst; // control thread reset
  wire [W_EXT_A-1:0] {{ thread.name }}_{{ instream.name }}_req_ext_addr; 
  wire {{ thread.name }}_{{ instream.name }}_req_write_enable; 
  wire [W_EXT_A:0] {{ thread.name }}_{{ instream.name }}_req_word_size; 
  wire {{ thread.name }}_{{ instream.name }}_req_ready;
  wire {{ thread.name }}_{{ instream.name }}_req_busy; 
  assign {{ thread.name }}_{{ instream.name }}_req_clk = {{ thread.name }}_CCLK;
  assign {{ thread.name }}_{{ instream.name }}_req_rst = {{ thread.name }}_CRST;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // Output stream port to User logic
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for outstream in thread.outstreams | sort(attribute='name') %}
  wire {{ thread.name }}_{{ outstream.name }}_clk; // ext clock 
  wire {{ thread.name }}_{{ outstream.name }}_rst; // ext reset
  wire [{{ outstream.datawidth -1 }}:0] {{ thread.name }}_{{ outstream.name }}_q; 
  wire {{ thread.name }}_{{ outstream.name }}_deq; 
  wire {{ thread.name }}_{{ outstream.name }}_empty; 
  assign {{ thread.name }}_{{ outstream.name }}_clk = {{ thread.name }}_{{ outstream.name }}_ext_clk;
  assign {{ thread.name }}_{{ outstream.name }}_rst = {{ thread.name }}_{{ outstream.name }}_ext_rst;
{% endfor %}
{%- endfor %}
  
  //---------------------------------------------------------------------------
  // Output stream request port from Control Thread
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for outstream in thread.outstreams | sort(attribute='name') %}
  wire {{ thread.name }}_{{ outstream.name }}_req_clk; // control thread clock    
  wire {{ thread.name }}_{{ outstream.name }}_req_rst; // control thread reset
  wire [W_EXT_A-1:0] {{ thread.name }}_{{ outstream.name }}_req_ext_addr; 
  wire {{ thread.name }}_{{ outstream.name }}_req_read_enable; 
  wire [W_EXT_A:0] {{ thread.name }}_{{ outstream.name }}_req_word_size; 
  wire {{ thread.name }}_{{ outstream.name }}_req_ready;
  wire {{ thread.name }}_{{ outstream.name }}_req_busy; 
  assign {{ thread.name }}_{{ outstream.name }}_req_clk = {{ thread.name }}_CCLK;
  assign {{ thread.name }}_{{ outstream.name }}_req_rst = {{ thread.name }}_CRST;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // Channel port to User logic
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for channel in thread.channels | sort(attribute='name') %}
  wire {{ thread.name }}_{{ channel.name }}_clk; // control thread clock
  wire {{ thread.name }}_{{ channel.name }}_rst; // control thread reset
  wire [{{ channel.datawidth -1 }}:0] {{ thread.name }}_{{ channel.name }}_d; 
  wire {{ thread.name }}_{{ channel.name }}_enq; 
  wire {{ thread.name }}_{{ channel.name }}_almost_full; 
  wire [{{ channel.datawidth -1 }}:0] {{ thread.name }}_{{ channel.name }}_q; 
  wire {{ thread.name }}_{{ channel.name }}_deq; 
  wire {{ thread.name }}_{{ channel.name }}_empty;
  assign {{ thread.name }}_{{ channel.name }}_clk = {{ thread.name }}_CCLK;
  assign {{ thread.name }}_{{ channel.name }}_rst = {{ thread.name }}_CRST;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // Register port to User logic
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for register in thread.registers | sort(attribute='name') %}
  wire {{ thread.name }}_{{ register.name }}_clk; // control thread clock
  wire [{{ register.datawidth -1 }}:0] {{ thread.name }}_{{ register.name }}_d; 
  wire {{ thread.name }}_{{ register.name }}_we; 
  wire [{{ register.datawidth -1 }}:0] {{ thread.name }}_{{ register.name }}_q; 
  assign {{ thread.name }}_{{ register.name }}_clk = {{ thread.name }}_CCLK;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // I/O Channel port to Control Thread
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for iochannel in thread.iochannels | sort(attribute='name') %}
  wire {{ thread.name }}_{{ iochannel.name }}_clk; // control thread clock
  wire {{ thread.name }}_{{ iochannel.name }}_rst; // control thread reset
  wire [{{ iochannel.datawidth -1 }}:0] {{ thread.name }}_{{ iochannel.name }}_d; 
  wire {{ thread.name }}_{{ iochannel.name }}_enq; 
  wire {{ thread.name }}_{{ iochannel.name }}_almost_full; 
  wire [{{ iochannel.datawidth -1 }}:0] {{ thread.name }}_{{ iochannel.name }}_q; 
  wire {{ thread.name }}_{{ iochannel.name }}_deq; 
  wire {{ thread.name }}_{{ iochannel.name }}_empty;
  assign {{ thread.name }}_{{ iochannel.name }}_clk = {{ thread.name }}_CCLK;
  assign {{ thread.name }}_{{ iochannel.name }}_rst = {{ thread.name }}_CRST;
{% endfor %}
{%- endfor %}

  //---------------------------------------------------------------------------
  // I/O Register port to Control Thread
  //---------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for ioregister in thread.ioregisters | sort(attribute='name') %}
  wire {{ thread.name }}_{{ ioregister.name }}_clk; // control thread clock
  wire [{{ ioregister.datawidth -1 }}:0] {{ thread.name }}_{{ ioregister.name }}_d; 
  wire {{ thread.name }}_{{ ioregister.name }}_we; 
  wire [{{ ioregister.datawidth -1 }}:0] {{ thread.name }}_{{ ioregister.name }}_q; 
  assign {{ thread.name }}_{{ ioregister.name }}_clk = {{ thread.name }}_CCLK;
{% endfor %}
{%- endfor %}

  //----------------------------------------------------------------------------
  // User Logic
  //----------------------------------------------------------------------------
  {{ userlogic_name }}
  inst_{{ userlogic_name }}
    (
{%- for thread in threads | sort(attribute='name') %}
{% for memory in thread.memories | sort(attribute='name') %}
{% for bank in range(memory.length) %}
     .{{ thread.name }}_{{ memory.name }}_{{ bank }}_clk({{ thread.name }}_{{ memory.name }}_{{ bank }}_clk), 
     .{{ thread.name }}_{{ memory.name }}_{{ bank }}_addr({{ thread.name }}_{{ memory.name }}_{{ bank }}_addr), 
     .{{ thread.name }}_{{ memory.name }}_{{ bank }}_d({{ thread.name }}_{{ memory.name }}_{{ bank }}_d), 
     .{{ thread.name }}_{{ memory.name }}_{{ bank }}_we({{ thread.name }}_{{ memory.name }}_{{ bank }}_we), 
     .{{ thread.name }}_{{ memory.name }}_{{ bank }}_q({{ thread.name }}_{{ memory.name }}_{{ bank }}_q), 
{% endfor %}
{% endfor %}
{% for instream in thread.instreams | sort(attribute='name') %}
     .{{ thread.name }}_{{ instream.name }}_clk({{ thread.name }}_{{ instream.name }}_clk), 
     .{{ thread.name }}_{{ instream.name }}_rst({{ thread.name }}_{{ instream.name }}_rst), 
     .{{ thread.name }}_{{ instream.name }}_d({{ thread.name }}_{{ instream.name }}_d), 
     .{{ thread.name }}_{{ instream.name }}_enq({{ thread.name }}_{{ instream.name }}_enq), 
     .{{ thread.name }}_{{ instream.name }}_almost_full({{ thread.name }}_{{ instream.name }}_almost_full), 
{% endfor %}
{% for outstream in thread.outstreams | sort(attribute='name') %}
     .{{ thread.name }}_{{ outstream.name }}_clk({{ thread.name }}_{{ outstream.name }}_clk), 
     .{{ thread.name }}_{{ outstream.name }}_rst({{ thread.name }}_{{ outstream.name }}_rst), 
     .{{ thread.name }}_{{ outstream.name }}_q({{ thread.name }}_{{ outstream.name }}_q), 
     .{{ thread.name }}_{{ outstream.name }}_deq({{ thread.name }}_{{ outstream.name }}_deq), 
     .{{ thread.name }}_{{ outstream.name }}_empty({{ thread.name }}_{{ outstream.name }}_empty), 
{% endfor %}
{% for channel in thread.channels | sort(attribute='name') %}
     .{{ thread.name }}_{{ channel.name }}_clk({{ thread.name }}_{{ channel.name }}_clk), 
     .{{ thread.name }}_{{ channel.name }}_rst({{ thread.name }}_{{ channel.name }}_rst), 
     .{{ thread.name }}_{{ channel.name }}_d({{ thread.name }}_{{ channel.name }}_d), 
     .{{ thread.name }}_{{ channel.name }}_enq({{ thread.name }}_{{ channel.name }}_enq), 
     .{{ thread.name }}_{{ channel.name }}_almost_full({{ thread.name }}_{{ channel.name }}_almost_full), 
     .{{ thread.name }}_{{ channel.name }}_q({{ thread.name }}_{{ channel.name }}_q), 
     .{{ thread.name }}_{{ channel.name }}_deq({{ thread.name }}_{{ channel.name }}_deq), 
     .{{ thread.name }}_{{ channel.name }}_empty({{ thread.name }}_{{ channel.name }}_empty),
{% endfor %}
{% for register in thread.registers | sort(attribute='name') %}
     .{{ thread.name }}_{{ register.name }}_clk({{ thread.name }}_{{ register.name }}_clk), 
     .{{ thread.name }}_{{ register.name }}_d({{ thread.name }}_{{ register.name }}_d), 
     .{{ thread.name }}_{{ register.name }}_we({{ thread.name }}_{{ register.name }}_we), 
     .{{ thread.name }}_{{ register.name }}_q({{ thread.name }}_{{ register.name }}_q), 
{% endfor %}
{%- endfor %}
{%- for ioport in name_top_ioports %}
     .{{ ioport }}({{ ioport }}),
{%- endfor %}
     .CLK(UCLK), 
     .RST(URST)
     );


  //----------------------------------------------------------------------------
  // Control Thread
  //----------------------------------------------------------------------------
{% for thread in threads | sort(attribute='name') %}
  {{ thread.name }}
  inst_{{ thread.name }}
    (
     .CLK({{ thread.name }}_CCLK), // control therad clock
     .RST({{ thread.name }}_CRST), // control thread reset
{% for memory in thread.memories | sort(attribute='name') %}
     .{{ memory.name }}_ext_addr({{ thread.name }}_{{ memory.name }}_req_ext_addr), 
     .{{ memory.name }}_core_addr({{ thread.name }}_{{ memory.name }}_req_core_addr), 
     .{{ memory.name }}_read_enable({{ thread.name }}_{{ memory.name }}_req_read_enable), 
     .{{ memory.name }}_write_enable({{ thread.name }}_{{ memory.name }}_req_write_enable), 
     .{{ memory.name }}_word_size({{ thread.name }}_{{ memory.name }}_req_word_size), 
     .{{ memory.name }}_ready({{ thread.name }}_{{ memory.name }}_req_ready),
     .{{ memory.name }}_busy({{ thread.name }}_{{ memory.name }}_req_busy), 
{% endfor %}
{% for instream in thread.instreams | sort(attribute='name') %}
     .{{ instream.name }}_ext_addr({{ thread.name }}_{{ instream.name }}_req_ext_addr), 
     .{{ instream.name }}_write_enable({{ thread.name }}_{{ instream.name }}_req_write_enable), 
     .{{ instream.name }}_word_size({{ thread.name }}_{{ instream.name }}_req_word_size), 
     .{{ instream.name }}_ready({{ thread.name }}_{{ instream.name }}_req_ready),
     .{{ instream.name }}_busy({{ thread.name }}_{{ instream.name }}_req_busy), 
{% endfor %}
{% for outstream in thread.outstreams | sort(attribute='name') %}
     .{{ outstream.name }}_ext_addr({{ thread.name }}_{{ outstream.name }}_req_ext_addr), 
     .{{ outstream.name }}_read_enable({{ thread.name }}_{{ outstream.name }}_req_read_enable), 
     .{{ outstream.name }}_word_size({{ thread.name }}_{{ outstream.name }}_req_word_size), 
     .{{ outstream.name }}_ready({{ thread.name }}_{{ outstream.name }}_req_ready),
     .{{ outstream.name }}_busy({{ thread.name }}_{{ outstream.name }}_req_busy), 
{% endfor %}
{% for channel in thread.channels | sort(attribute='name') %}
     .{{ channel.name }}_q({{ thread.name }}_{{ channel.name }}_q), 
     .{{ channel.name }}_deq({{ thread.name }}_{{ channel.name }}_deq), 
     .{{ channel.name }}_empty({{ thread.name }}_{{ channel.name }}_empty), 
     .{{ channel.name }}_d({{ thread.name }}_{{ channel.name }}_d), 
     .{{ channel.name }}_enq({{ thread.name }}_{{ channel.name }}_enq), 
     .{{ channel.name }}_almost_full({{ thread.name }}_{{ channel.name }}_almost_full),
{% endfor %}
{% for register in thread.registers | sort(attribute='name') %}
     .{{ register.name }}_d({{ thread.name }}_{{ register.name }}_d), 
     .{{ register.name }}_we({{ thread.name }}_{{ register.name }}_we), 
     .{{ register.name }}_q({{ thread.name }}_{{ register.name }}_q), 
{% endfor %}
{% for iochannel in thread.iochannels | sort(attribute='name') %}
     .{{ iochannel.name }}_q({{ thread.name }}_{{ iochannel.name }}_q), 
     .{{ iochannel.name }}_deq({{ thread.name }}_{{ iochannel.name }}_deq), 
     .{{ iochannel.name }}_empty({{ thread.name }}_{{ iochannel.name }}_empty), 
     .{{ iochannel.name }}_d({{ thread.name }}_{{ iochannel.name }}_d), 
     .{{ iochannel.name }}_enq({{ thread.name }}_{{ iochannel.name }}_enq), 
     .{{ iochannel.name }}_almost_full({{ thread.name }}_{{ iochannel.name }}_almost_full),
{% endfor %}
{% for ioregister in thread.ioregisters | sort(attribute='name') %}
     .{{ ioregister.name }}_d({{ thread.name }}_{{ ioregister.name }}_d), 
     .{{ ioregister.name }}_we({{ thread.name }}_{{ ioregister.name }}_we), 
     .{{ ioregister.name }}_q({{ thread.name }}_{{ ioregister.name }}_q), 
{% endfor %}
     .finish({{ thread.name }}_finish)
     );
{% endfor %}


  //----------------------------------------------------------------------------
  // DMA Controller
  //----------------------------------------------------------------------------
{%- for thread in threads | sort(attribute='name') %}
{% for memory in thread.memories | sort(attribute='name') %}
  DMAC_MEMORY_{{ thread.name }}_{{ memory.name }} #
  (
   .W_A({{ memory.addrwidth }}),
   .W_D({{ memory.datawidth }}),
   .W_EXT_A(W_EXT_A),
   .W_EXT_D({{ memory.ext_datawidth }}),
   .NUM_RANKS({{ memory.numranks }}),
   .LOG_NUM_RANKS({{ memory.lognumranks }}),
   .NUM_PAGES({{ memory.numpages }}),
   .LOG_NUM_PAGES({{ memory.lognumpages }}),
   .W_BLEN(W_BLEN),
   .MAX_BURST_LEN(MAX_BURST_LEN),
   .CMD_FIFO_ADDR_WIDTH(CMD_FIFO_ADDR_WIDTH),
   .ASYNC({%- if single_clock -%} 0 {%- else -%} 1 {%- endif -%})
   )
  inst_dmac_{{ thread.name }}_{{ memory.name }}
    (
     .CLK({{ thread.name }}_{{ memory.name }}_ext_clk), // ext clock
     .RST({{ thread.name }}_{{ memory.name }}_ext_rst), // ext reset

     .ext_write_data({{ thread.name }}_{{ memory.name }}_ext_write_data),
     .ext_write_enq({{ thread.name }}_{{ memory.name }}_ext_write_enq),
     .ext_write_almost_full({{ thread.name }}_{{ memory.name }}_ext_write_almost_full),
     .ext_read_data({{ thread.name }}_{{ memory.name }}_ext_read_data),
     .ext_read_deq({{ thread.name }}_{{ memory.name }}_ext_read_deq),
     .ext_read_empty({{ thread.name }}_{{ memory.name }}_ext_read_empty),

     .ext_addr({{ thread.name }}_{{ memory.name }}_ext_addr),
     .ext_read_enable({{ thread.name }}_{{ memory.name }}_ext_read_enable),
     .ext_write_enable({{ thread.name }}_{{ memory.name }}_ext_write_enable),
     .ext_word_size({{ thread.name }}_{{ memory.name }}_ext_word_size),
     .ext_ready({{ thread.name }}_{{ memory.name }}_ext_ready),

{% for bank in range(memory.length) %}
     .core_addr_{{ bank }}({{ thread.name }}_{{ memory.name }}_{{ bank }}_addr),
     .core_read_enable_{{ bank }}(),
     .core_read_data_{{ bank }}({{ thread.name }}_{{ memory.name }}_{{ bank }}_q), 
     .core_write_enable_{{ bank }}({{ thread.name }}_{{ memory.name }}_{{ bank }}_we), 
     .core_write_data_{{ bank }}({{ thread.name }}_{{ memory.name }}_{{ bank }}_d),
{% endfor %}

     .req_clk({{ thread.name }}_{{ memory.name }}_req_clk), // control thread clock
     .req_rst({{ thread.name }}_{{ memory.name }}_req_rst), // control thread reset
     .req_ext_addr({{ thread.name }}_{{ memory.name }}_req_ext_addr), 
     .req_core_addr({{ thread.name }}_{{ memory.name }}_req_core_addr), 
     .req_read_enable({{ thread.name }}_{{ memory.name }}_req_read_enable), 
     .req_write_enable({{ thread.name }}_{{ memory.name }}_req_write_enable), 
     .req_word_size({{ thread.name }}_{{ memory.name }}_req_word_size), 
     .req_ready({{ thread.name }}_{{ memory.name }}_req_ready),
     .req_busy({{ thread.name }}_{{ memory.name }}_req_busy)
     );
{% endfor %}

{% for instream in thread.instreams | sort(attribute='name') %}
  DMAC_STREAM #
  (
   .W_A({{ instream.addrwidth }}),
   .W_D({{ instream.datawidth }}),
   .CORE_ADDR_OFFSET({{ instream.addroffset }}),
   .W_EXT_A(W_EXT_A),
   .W_BLEN(W_BLEN),
   .MAX_BURST_LEN(MAX_BURST_LEN),
   .ASYNC({%- if single_clock -%} 0 {%- else -%} 1 {%- endif -%})
   )
  inst_dmac_stream_{{ thread.name }}_{{ instream.name }}
    (
     .CLK({{ thread.name }}_{{ instream.name }}_ext_clk), // ext clock
     .RST({{ thread.name }}_{{ instream.name }}_ext_rst), // ext reset

     .ext_write_data({{ thread.name }}_{{ instream.name }}_ext_write_data),
     .ext_write_enq({{ thread.name }}_{{ instream.name }}_ext_write_enq),
     .ext_write_almost_full({{ thread.name }}_{{ instream.name }}_ext_write_almost_full),
     .ext_read_data({{ thread.name }}_{{ instream.name }}_ext_read_data),
     .ext_read_deq({{ thread.name }}_{{ instream.name }}_ext_read_deq),
     .ext_read_empty({{ thread.name }}_{{ instream.name }}_ext_read_empty),

     .ext_addr({{ thread.name }}_{{ instream.name }}_ext_addr),
     .ext_read_enable({{ thread.name }}_{{ instream.name }}_ext_read_enable),
     .ext_write_enable({{ thread.name }}_{{ instream.name }}_ext_write_enable),
     .ext_word_size({{ thread.name }}_{{ instream.name }}_ext_word_size),
     .ext_ready({{ thread.name }}_{{ instream.name }}_ext_ready),

     .core_read_enable(),
     .core_read_data( 'h0 ),
     .core_read_empty( 1'b0 ),
     .core_write_enable({{ thread.name }}_{{ instream.name }}_enq), 
     .core_write_data({{ thread.name }}_{{ instream.name }}_d),
     .core_write_almost_full({{ thread.name }}_{{ instream.name }}_almost_full),

     .req_clk({{ thread.name }}_{{ instream.name }}_req_clk), // control thread clock
     .req_rst({{ thread.name }}_{{ instream.name }}_req_rst), // control thread reset
     .req_ext_addr({{ thread.name }}_{{ instream.name }}_req_ext_addr), 
     .req_read_enable( 1'b0 ),
     .req_write_enable({{ thread.name }}_{{ instream.name }}_req_write_enable), 
     .req_word_size({{ thread.name }}_{{ instream.name }}_req_word_size), 
     .req_ready({{ thread.name }}_{{ instream.name }}_req_ready),
     .req_busy({{ thread.name }}_{{ instream.name }}_req_busy)
     );
{% endfor %}

{% for outstream in thread.outstreams | sort(attribute='name') %}
  DMAC_STREAM #
  (
   .W_A({{ outstream.addrwidth }}),
   .W_D({{ outstream.datawidth }}),
   .CORE_ADDR_OFFSET({{ outstream.addroffset }}),
   .W_EXT_A(W_EXT_A),
   .W_BLEN(W_BLEN),
   .MAX_BURST_LEN(MAX_BURST_LEN),
   .CMD_FIFO_ADDR_WIDTH(CMD_FIFO_ADDR_WIDTH),
   .ASYNC({%- if single_clock -%} 0 {%- else -%} 1 {%- endif -%})
   )
  inst_dmac_stream_{{ thread.name }}_{{ outstream.name }}
    (
     .CLK({{ thread.name }}_{{ outstream.name }}_ext_clk), // ext clock
     .RST({{ thread.name }}_{{ outstream.name }}_ext_rst), // ext reset

     .ext_write_data({{ thread.name }}_{{ outstream.name }}_ext_write_data),
     .ext_write_enq({{ thread.name }}_{{ outstream.name }}_ext_write_enq),
     .ext_write_almost_full({{ thread.name }}_{{ outstream.name }}_ext_write_almost_full),
     .ext_read_data({{ thread.name }}_{{ outstream.name }}_ext_read_data),
     .ext_read_deq({{ thread.name }}_{{ outstream.name }}_ext_read_deq),
     .ext_read_empty({{ thread.name }}_{{ outstream.name }}_ext_read_empty),

     .ext_addr({{ thread.name }}_{{ outstream.name }}_ext_addr),
     .ext_read_enable({{ thread.name }}_{{ outstream.name }}_ext_read_enable),
     .ext_write_enable({{ thread.name }}_{{ outstream.name }}_ext_write_enable),
     .ext_word_size({{ thread.name }}_{{ outstream.name }}_ext_word_size),
     .ext_ready({{ thread.name }}_{{ outstream.name }}_ext_ready),

     .core_read_enable({{ thread.name }}_{{ outstream.name }}_deq),
     .core_read_data({{ thread.name }}_{{ outstream.name }}_q),
     .core_read_empty({{ thread.name }}_{{ outstream.name }}_empty),
     .core_write_enable(), 
     .core_write_data(),
     .core_write_almost_full( 1'b0 ),

     .req_clk({{ thread.name }}_{{ outstream.name }}_req_clk), 
     .req_rst({{ thread.name }}_{{ outstream.name }}_req_rst), 
     .req_ext_addr({{ thread.name }}_{{ outstream.name }}_req_ext_addr), 
     .req_read_enable({{ thread.name }}_{{ outstream.name }}_req_read_enable), 
     .req_write_enable( 1'b0 ),
     .req_word_size({{ thread.name }}_{{ outstream.name }}_req_word_size), 
     .req_ready({{ thread.name }}_{{ outstream.name }}_req_ready),
     .req_busy({{ thread.name }}_{{ outstream.name }}_req_busy)
     );
{% endfor %}

{% for iochannel in thread.iochannels | sort(attribute='name') %}
  DMAC_IOCHANNEL #
  (
   .W_D({{ iochannel.datawidth }}),
   .W_EXT_A(W_EXT_A),
   .W_BLEN(W_BLEN),
   .MAX_BURST_LEN(MAX_BURST_LEN),
   .FIFO_ADDR_WIDTH(CMD_FIFO_ADDR_WIDTH),
   .ASYNC({%- if single_clock -%} 0 {%- else -%} 1 {%- endif -%})
   )
  inst_dmac_iochannel_{{ thread.name }}_{{ iochannel.name }}
    (
     .CLK({{ thread.name }}_{{ iochannel.name }}_ext_clk), // ext clock
     .RST({{ thread.name }}_{{ iochannel.name }}_ext_rst), // ext reset

     .ext_write_data({{ thread.name }}_{{ iochannel.name }}_ext_write_data),
     .ext_write_deq({{ thread.name }}_{{ iochannel.name }}_ext_write_deq),
     .ext_write_empty({{ thread.name }}_{{ iochannel.name }}_ext_write_empty),
     .ext_read_data({{ thread.name }}_{{ iochannel.name }}_ext_read_data),
     .ext_read_enq({{ thread.name }}_{{ iochannel.name }}_ext_read_enq),
     .ext_read_almost_full({{ thread.name }}_{{ iochannel.name }}_ext_read_almost_full),

     .ext_addr({{ thread.name }}_{{ iochannel.name }}_ext_addr),
     .ext_read_enable({{ thread.name }}_{{ iochannel.name }}_ext_read_enable),
     .ext_write_enable({{ thread.name }}_{{ iochannel.name }}_ext_write_enable),
     .ext_word_size({{ thread.name }}_{{ iochannel.name }}_ext_word_size),
     .ext_ready({{ thread.name }}_{{ iochannel.name }}_ext_ready),

     .coram_clk({{ thread.name }}_{{ iochannel.name }}_clk),
     .coram_rst({{ thread.name }}_{{ iochannel.name }}_rst),

     .coram_deq({{ thread.name }}_{{ iochannel.name }}_deq),
     .coram_q({{ thread.name }}_{{ iochannel.name }}_q),
     .coram_empty({{ thread.name }}_{{ iochannel.name }}_empty),

     .coram_enq({{ thread.name }}_{{ iochannel.name }}_enq),
     .coram_d({{ thread.name }}_{{ iochannel.name }}_d),
     .coram_almost_full({{ thread.name }}_{{ iochannel.name }}_almost_full)
     );
{% endfor %}

{% for ioregister in thread.ioregisters | sort(attribute='name') %}
  DMAC_IOREGISTER #
  (
   .W_D({{ ioregister.datawidth }}),
   .W_EXT_A(W_EXT_A),
   .W_BLEN(W_BLEN),
   .MAX_BURST_LEN(MAX_BURST_LEN),
   .FIFO_ADDR_WIDTH(CMD_FIFO_ADDR_WIDTH),
   .ASYNC({%- if single_clock -%} 0 {%- else -%} 1 {%- endif -%})
   )
  inst_dmac_ioregister_{{ thread.name }}_{{ ioregister.name }}
    (
     .CLK({{ thread.name }}_{{ ioregister.name }}_ext_clk), // ext clock
     .RST({{ thread.name }}_{{ ioregister.name }}_ext_rst), // ext reset

     .ext_write_data({{ thread.name }}_{{ ioregister.name }}_ext_write_data),
     .ext_write_deq({{ thread.name }}_{{ ioregister.name }}_ext_write_deq),
     .ext_write_empty({{ thread.name }}_{{ ioregister.name }}_ext_write_empty),
     .ext_read_data({{ thread.name }}_{{ ioregister.name }}_ext_read_data),
     .ext_read_enq({{ thread.name }}_{{ ioregister.name }}_ext_read_enq),
     .ext_read_almost_full({{ thread.name }}_{{ ioregister.name }}_ext_read_almost_full),

     .ext_addr({{ thread.name }}_{{ ioregister.name }}_ext_addr),
     .ext_read_enable({{ thread.name }}_{{ ioregister.name }}_ext_read_enable),
     .ext_write_enable({{ thread.name }}_{{ ioregister.name }}_ext_write_enable),
     .ext_word_size({{ thread.name }}_{{ ioregister.name }}_ext_word_size),
     .ext_ready({{ thread.name }}_{{ ioregister.name }}_ext_ready),

     .coram_clk({{ thread.name }}_{{ ioregister.name }}_clk),
     .coram_rst({{ thread.name }}_{{ ioregister.name }}_rst),

     .coram_d({{ thread.name }}_{{ ioregister.name }}_d),
     .coram_we({{ thread.name }}_{{ ioregister.name }}_we),
     .coram_q({{ thread.name }}_{{ ioregister.name }}_q)
     );
{% endfor %}
{%- endfor %}

endmodule



